Users = {
    User1 = {
        UID = 1,
        Name = "Mastadawn",
        WL1 = "+%$)Y,',W%*&*#W*&%$+Y+X,XY,U)+,*&W,%*(*UW$$%&UT%(VT$WXVW+V$%'T+&$TY)V%)&VVU*VT*V$)&W&UW),YTXY'TTU*'('Y$,T)U,(##V,W%,WXT+&+$)W*VVX,(",
        WL2 = "+%$''(U%X&%UY##T'(&XU,()(#W,XUU$+*$(&++%#Y(,'))Y*&,)(XUX$))&,%$#)XT+VW+#W+U%X'*WU(**#)X&Y%+#YT$T*UT+,%#U&#&)TY#VU&#+&+X)Y&%V+%*)V*X",
        WL3 = "E?>>oBDopqCnCC?Fo==sps@p@BBqn?oD?q?oBonnqF>oD=BoBFrFo>n@nAFFqCo?AD=Eoo@n?CApDDrEpFAACBsE?EsE?@DCsCrrnnBDp@n=EF>BFrD?sBCoF?Bn=nC=F=r",
    },
}
return Users
